<!DOCTYPE html>

<!-- Author: Shorouk Abdelaziz  https://shorouk.dev -->

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Socials</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: grid;
      font-family: "Poppins", sans-serif;
      place-items: center;
    }

    .wrapper {
      padding-top: 10px;
      display: inline-flex;
    }

    .icon {
      /* Initial icon size */
      font-size: 2em;
      /* Initial icon color */
      color: #7a7a7a;
      /* Transition for smooth hover effect */
      transition: all 0.3s ease;
    }

    /* Enlarge icon on hover */
    .social:hover .icon {
      font-size: 2.5em;
    }

    /* Change color of specific icons on hover */
    .gmail:hover {
      color: #23c8c8;
    }

    .facebook:hover {
      color: #4267B2;
    }

    .instagram:hover {
      color: rgb(241, 102, 217);
    }

    .linkedin:hover {
      color: #0e76a8;
    }

    .reddit:hover {
      color: #ff4500;
    }

    .tiktok:hover {
      color: #ff0050;
    }

    .youtube:hover {
      color: #FF0000;
    }

    .pinterest:hover {
      color: #c8232c;
    }

    .telegram:hover {
      color: #2AABEE;
    }

    .messenger:hover {
      color: #00BFFF;
    }

    .social {
      position: relative;
      margin: 10px;
      cursor: pointer;
    }

    .icon-name {
      position: absolute;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 0.8em;
      color: #000;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .social:hover .icon-name {
      opacity: 1;
    }
  </style>

</head>

<body>

  <div class="wrapper">

    <!-- Start gmail Icon -->
    <div id="gmail" onclick="navigate(this.id)" class="social">
      <span class="icon gmail"><i class="fab fa-google"></i></span>
      <span class="icon-name">Gmail</span>
    </div>
    <!-- End gmail Icon -->

    <!-- Start facebook Icon -->
    <div id="facebook" onclick="navigate(this.id)" class="social">
      <span class="icon facebook"><i class="fab fa-facebook"></i></span>
      <span class="icon-name">Facebook</span>
    </div>
    <!-- End facebook Icon -->

    <!-- Start instagram Icon -->
    <div id="instagram" onclick="navigate(this.id)" class="social">
      <span class="icon instagram"><i class="fab fa-instagram"></i></span>
      <span class="icon-name">Instagram</span>
    </div>
    <!-- End instagram Icon -->

    <!-- Start linkedin Icon -->
    <div id="linkedin" onclick="navigate(this.id)" class="social">
      <span class="icon linkedin"><i class="fab fa-linkedin"></i></span>
      <span class="icon-name">LinkedIn</span>
    </div>
    <!-- End linkedin Icon -->

    <!-- Start reddit Icon -->
    <div id="reddit" onclick="navigate(this.id)" class="social">
      <span class="icon reddit"><i class="fab fa-reddit"></i></span>
      <span class="icon-name">Reddit</span>
    </div>
    <!-- End reddit Icon -->

    <!-- Start tiktok Icon -->
    <div id="tiktok" onclick="navigate(this.id)" class="social">
      <span class="icon tiktok"><i class="fab fa-tiktok"></i></span>
      <span class="icon-name">TikTok</span>
    </div>
    <!-- End tiktok Icon -->

    <!-- Start youtube Icon -->
    <div id="youtube" onclick="navigate(this.id)" class="social">
      <span class="icon youtube"><i class="fab fa-youtube"></i></span>
      <span class="icon-name">YouTube</span>
    </div>
    <!-- End youtube Icon -->

    <!-- Start pinterest Icon -->
    <div id="pinterest" onclick="navigate(this.id)" class="social">
      <span class="icon pinterest"><i class="fab fa-pinterest"></i></span>
      <span class="icon-name">Pinterest</span>
    </div>
    <!-- End pinterest Icon -->

    <!-- Start telegram Icon -->
    <div id="telegram" onclick="navigate(this.id)" class="social">
      <span class="icon telegram"><i class="fab fa-telegram"></i></span>
      <span class="icon-name">Telegram</span>
    </div>
    <!-- End telegram Icon -->

    <!-- Start messenger Icon -->
    <div id="messenger" onclick="navigate(this.id)" class="social">
      <span class="icon messenger"><i class="fab fa-facebook-messenger"></i></span>
      <span class="icon-name">Messenger</span>
    </div>
    <!-- End messenger Icon -->

  </div>

  <script>
    function navigate(id) {
      if (id === "gmail") {
        window.open("https://mail.google.com/", '_blank').focus();
      } else if (id === "facebook") {
        window.open("https://facebook.com/", '_blank').focus();
      } else if (id === "instagram") {
        window.open("https://instagram.com", '_blank').focus();
      } else if (id === "linkedin") {
        window.open("https://www.linkedin.com/", '_blank').focus();
      } else if (id === "reddit") {
        window.open("https://www.reddit.com/", '_blank').focus();
      } else if (id === "tiktok") {
        window.open("https://www.tiktok.com/", '_blank').focus();
      } else if (id === "youtube") {
        window.open("https://www.youtube.com/", '_blank').focus();
      } else if (id === "pinterest") {
        window.open("https://www.pinterest.com/", '_blank').focus();
      } else if (id === "telegram") {
        window.open("https://web.telegram.org/", '_blank').focus();
      } else if (id === "messenger") {
        window.open("https://www.messenger.com/t/100084735340189", '_blank').focus();
      }
    }
  </script>

</body>

</html>
